<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&family=Noto+Serif&display=swap" rel="stylesheet">
    <style>
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        /* background-color: lightgray; */
      }
      nav img{
padding-left: 5px;
      }
        
      
      .nav-item {
        font-size: 25px;
        margin: 0 2Spx;
        justify-content: space-between;
        font-weight: 800;
        font-family: 'Libre Baskerville', serif;;
      }
      .navcontent{
        display: flex;
        gap: 25px;
        margin-top: 10px;
        color:#ffc233;
        text-shadow: 2px 1px rgb(50, 29, 29);
      }
      .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        /* height: 100vh; */
        /* background-image: url('/images/background1.jpg'); */
        background-size: cover;
      }  
       body {
        background-image: url( '/images/pexels-maxyne-barcel-10402282\ 1.png') ;
        background-size: cover;
        height: 100vh;
            margin: 0;
          
            
        
       }
      .heading {
        font-size: 70px;
        margin-top: 80px;
        color: #ffc233;
        /* text-shadow: 2px 2px rgb(90, 69, 69); */
        /* font-weight: 2000; */
        font-family: 'Libre Baskerville', serif;
        text-shadow: 2px 2px #523e3e;
      }
      .menu-btn {
        background-color:#ff505f;
        color: white;
        padding: 8px 16px;
        border-radius: 2px;
        margin-top: 25px;
        cursor: pointer;
        font-size: 20px;
        font-weight: 600;
      }
      button {
        background-color: #ff505f;
        color: white;
        padding: 6px 14px;
        border-radius: 2px;
        font-size: 20px;
        cursor: pointer;
        font-weight: 550;
        font-family: 'Times New Roman', Times, serif;
        margin-top: 5px;
        margin-right: 5px;
      }
      footer img{
      margin-left: 1350px;
        height: 130px;
        width: 140px;
        margin-top: 50px;
      }
       
    </style>
  </head>
  <body>
   
    <nav class="navbar">
      <div class="logo"><img src="/images/white-logo.png" alt="" height="45px" width="100px"></div>
      <div class="navcontent">
      <div class="nav-item">Our Menu</div>
      <div class="nav-item">Maps</div>
      <div class="nav-item">About</div>
      <div class="nav-item">Contact</div>
    </div>
      <button>Order</button>
    </nav>
    <main class="main">
      <h1 class="heading">A restaurant <br> That Only Serves <br> Delicious Food</h1>
      
      <button class="menu-btn">Read Our Menu</button>
    </main>
    <footer><img src="/images/scrool.png" alt=""></footer>
  </body>
</html>
